﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{E6C0C0DA-A45A-4992-8575-3DE3969A835A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6C0C0DA-A45A-4992-8575-3DE3969A835A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C0C0DA-A45A-4992-8575-3DE3969A835A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C0C0DA-A45A-4992-8575-3DE3969A835A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C0C0DA-A45A-4992-8575-3DE3969A835A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB3D8E2C-14D3-4881-A4C1-F39985624639}
	EndGlobalSection
EndGlobal
