﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{36E1EA38-D38F-41A6-BF8F-6EA2CE4B4930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36E1EA38-D38F-41A6-BF8F-6EA2CE4B4930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E1EA38-D38F-41A6-BF8F-6EA2CE4B4930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E1EA38-D38F-41A6-BF8F-6EA2CE4B4930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E1EA38-D38F-41A6-BF8F-6EA2CE4B4930}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB7C65F1-6F49-4F1D-94C5-EC56FC5445E7}
	EndGlobalSection
EndGlobal
