﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task10", "Task10\Task10.csproj", "{654E9E2D-E680-4586-BDDF-6AD85467726D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{654E9E2D-E680-4586-BDDF-6AD85467726D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654E9E2D-E680-4586-BDDF-6AD85467726D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654E9E2D-E680-4586-BDDF-6AD85467726D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654E9E2D-E680-4586-BDDF-6AD85467726D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {578A4CBC-D132-409B-A6EF-14A91EFFA4E5}
	EndGlobalSection
EndGlobal
