﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcerciseFiles", "ExcerciseFiles\ExcerciseFiles.csproj", "{D38CC52D-634C-4DD0-868B-C47FD71BA27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D38CC52D-634C-4DD0-868B-C47FD71BA27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38CC52D-634C-4DD0-868B-C47FD71BA27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38CC52D-634C-4DD0-868B-C47FD71BA27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38CC52D-634C-4DD0-868B-C47FD71BA27D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEFEE0D3-0791-4878-A001-08DA3EC967CB}
	EndGlobalSection
EndGlobal
