﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task11", "Task11\Task11.csproj", "{D96705D3-B5D8-4CDE-88E0-93AFFADF0C95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96705D3-B5D8-4CDE-88E0-93AFFADF0C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96705D3-B5D8-4CDE-88E0-93AFFADF0C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96705D3-B5D8-4CDE-88E0-93AFFADF0C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96705D3-B5D8-4CDE-88E0-93AFFADF0C95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5F2AE38-4720-47D1-B8A8-85555FA87961}
	EndGlobalSection
EndGlobal
