﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawSquare", "DrawSquare\DrawSquare.csproj", "{434679C5-16DC-4BAA-9E19-58E86F5CEBC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{434679C5-16DC-4BAA-9E19-58E86F5CEBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{434679C5-16DC-4BAA-9E19-58E86F5CEBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{434679C5-16DC-4BAA-9E19-58E86F5CEBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{434679C5-16DC-4BAA-9E19-58E86F5CEBC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C82DBAF-3828-4DA5-9D29-C80FA302F74D}
	EndGlobalSection
EndGlobal
