﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task12", "Task12\Task12.csproj", "{A12DFA82-2BA7-4F8E-82F4-8C5356026A2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A12DFA82-2BA7-4F8E-82F4-8C5356026A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12DFA82-2BA7-4F8E-82F4-8C5356026A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12DFA82-2BA7-4F8E-82F4-8C5356026A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12DFA82-2BA7-4F8E-82F4-8C5356026A2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F106BE1B-2EF8-49FC-8D95-86F03D8A2498}
	EndGlobalSection
EndGlobal
