﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetStoreAPI", "PetStoreAPI\PetStoreAPI.csproj", "{380ACE2D-5686-4282-BCCD-B95DD8AA5625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380ACE2D-5686-4282-BCCD-B95DD8AA5625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380ACE2D-5686-4282-BCCD-B95DD8AA5625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380ACE2D-5686-4282-BCCD-B95DD8AA5625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380ACE2D-5686-4282-BCCD-B95DD8AA5625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D6FD461-D193-4FCD-BDCD-1EF002E5EE33}
	EndGlobalSection
EndGlobal
