﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YellowPages", "YellowPages\YellowPages.csproj", "{07676016-D55D-4258-8074-DDE7D6FDB2DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07676016-D55D-4258-8074-DDE7D6FDB2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07676016-D55D-4258-8074-DDE7D6FDB2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07676016-D55D-4258-8074-DDE7D6FDB2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07676016-D55D-4258-8074-DDE7D6FDB2DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5053543-A798-463C-A199-733D1FEFDAC2}
	EndGlobalSection
EndGlobal
